# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0426329e16b9875bdb4445dbd5b77e6ec4c41802d039e92785eeb58093723d1d9ccd729921735078eb9f14f76ce9b6900b40a6efabb30e0fca78cc610dcd3d6f

test:
  secret_key_base: 12d255ae34b0fcf0cd13e0d4196469f2bf4d2de319c8a4cf1831357339116e4c38bb768ca712ccc680edef478b9c06675c3a3962ae8472518ffeb86e0c34903c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
